NODE_ENV = 'production'
//指定当前环境模式
VUE_APP_CURRENTMODE = 'production'
VUE_APP_BASE_URL = "pro"

// 地图key
// 天地图
VUE_APP_MAP_TIAN = '518f2364222882244bfe0b5bd8c17faa'
// 高德地图
VUE_APP_MAP_AMAP = '8bd1095debb453d5eae5f2046842f19b'
// 聚合数据老黄历KEY
VUE_APP_API_LAOHUANGLI = 'f8274ff7a613e52524b73e916819bc25'
// 聚合数据历史上的今天KEY
VUE_APP_API_TODAY = '9526e37ea050a8532d2656a61f78b927'
// 聚合数据万年历KEY
VUE_APP_API_CALENDAR = 'a1566f9e27508a50b40db831561ceeaa'
// 聚合数据天气KEY
VUE_APP_API_WEATHER = 'a2b665c306089e33aa80eba82a0569a4'
